# MCP Server Configuration
# The transport for the MCP server - either sse, stdio, or streamable-http (defaults to streamable-http if left empty)
TRANSPORT='streamable-http'

# Host to bind to if using sse or http-streamable as the transport (comment out if using stdio)
HOST='localhost'

# Port to listen on if using sse or http-streamable as the transport (comment out if using stdio)
PORT='8070'

# DocumentDB connection details
DOCUMENTDB_URI=
